dsl Legio

Artifact("io.intino.itrules", "1.1.4") language
	Imports
		Compile("io.intino.itrules", "engine", "2.0.3")
		Compile("io.intino.alexandria", "logger", "2.1.0")
		Compile("org.antlr", "antlr4", "4.13.2")
		Compile("commons-io", "commons-io", "2.18.0")
		Test("junit", "junit", "4.13.2")
		Test("org.assertj", "assertj-core", "3.26.3")
	Package(mode = ModulesAndLibrariesLinkedByManifest, attachSources = true, createMavenPom = true)
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")