def type(Platform)
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>$name Documentation</title>
    <link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <style>
        html, body { height: 100%; padding: 0; margin: 0; border: 0; font-family: "Varela", sans-serif; }
        .header { padding: 20px; background-color: #1f293a; color: #25C151; font-size: 34px; }
        .header span { color: white;  }
        table  { border-spacing: 0; }
        table tr { padding: 0; margin: 0;}
        table td { padding: 0; margin: 0;}
        table td.line { width: 30px; border-right: 1px solid gray; padding-right: 5px; text-align: right;  }

        .documentation {  display: -webkit-flex;  display: flex;  width:100%;  padding:0;  height: 100%; }
        .documentation .menu { height: 100%; background-color: #eaefef; margin: 0; padding: 10px; width: 300px; flex: 0 0; -webkit-flex: 0 0 auto; }
        .documentation .menu h1 { margin: 0 0 20px; padding: 0 0 0 10px; font-size:20px; font-weight:bold; }
        .documentation .menu ul { list-style-type: none; margin: 0; padding: 0; cursor: default; }
        .documentation .menu ul li { padding: 4px 16px; cursor: pointer; }
        .documentation .menu ul li.selected { background-color: #7f8da3; color: #fff; }
        .documentation .container { height: 100%; margin: 0; padding: 20px; background-color: #f7f7f7; flex: 1 1; -webkit-flex: 1 1 auto;  }
        .documentation .container .page { display: none; }
        .documentation .container .page h1 { margin: 0 0 20px; font-size:34px; font-weight:bold; }
    </style>
</head>
<body>
    <div class="header">$name <span>for developers</span></div>
    <div class="documentation">
        <div class="menu">
            <h1>REST API Documentation</h1>
            <div>
                <ul>
                    <li class="selected">General Information</li>
                    $apis+menu...[$NL]
                </ul>
            </div>
        </div>
        <div class="container">
            <div id="general-information" class="page">
                <h1>General Information</h1>
                <p>This document describes the $name Platform REST APIs, which allows users to access this platform programmatically.</p>
                <p>The API accepts JSON content as input. The output is always in JSON (or empty, in the case of DELETE requests).</p>
                <p>Check out the sections below for general information about all of APIs. To get right to it and dig into specific API, use the navigation on the left side of this site.</p>
                <h2>Authentication</h2>
                <p>This API supports token authentication. Only an account administrator can access or generate API key tokens.</p>
                <p>Here's a sample curl request that is authenticated using the API key token.</p>
                <pre><code id="authentication"></code></pre>
            </div>
            $apis+page...[$NL]
        </div>
    </div>
    <script>
        var codes = {};
    </script>
    <script>
        function formatCode() {
            return '<table>' + codes.authentication.split('\n').map(function(t, i) {
                        return '<tr><td class="line">'+(i+1)+'</td><td>'+t+'</td></tr>';
                    }).join('') +
                   '</table>'
        }

        $$("#general-information").show();
        $$(".menu ul > li").css( "border-bottom", "1px dotted gray" ).click(function() {
            $$(".page").hide();
            var id = "#" + $$(this).text().toLowerCase().replace(/ /g,"-");
            $$(id).show();
            $$("ul > li").attr("class","");
            $$(this).attr("class","selected");
        });
        $$("code").html(formatCode());
    </script>
</body>
</html>
end

def type(Api) trigger(menu)
    <li>$name</li>
end

def type(Api) trigger(page)
    <div id="$name+snakecase" class="page">
        <h1>$name</h1>
    </div>
end

