def type(Api)
    package $name+lowercase;

    import com.mashape.unirest.http.HttpResponse;
    import com.mashape.unirest.http.Unirest;
    import com.mashape.unirest.http.exceptions.UnirestException;
    import static com.mashape.unirest.http.Unirest.get;

    public class $name+CamelCase {
        private final String url;

        public $name+CamelCase(String url) {
            this.url = url;
        }

        $Paths...[$NL]
    }
end

def type(Path)
    public $Response+method $name+lowerCamelCase($Parameters+method...[, ]) {
        return $Response+wrap($method(url + "/$id"[ + "/" + $Parameters+call...[+"&"+]]).$Response+call);
    }

end

def type(Parameter) trigger(method)
    $type $name+lowerCamelCase
end

def type(Response) trigger(method)
    $type
end

def type(Response) trigger(result) slot(type:String)
    String
end

def type(Response) trigger(result)
    $type
end

def type(Response) trigger(wrap) slot(type:String)
    _$type+lowercase
end

def type(Response) trigger(wrap)
    _object
end

def type(Parameter) trigger(call)
    "$id="+encode($name+lowercase)
end

def type(Response) trigger(call) slot(type:String)
    header("Accept", "application/text").asString()
end

def type(Response) trigger(call)
    header("Accept", "application/json").asJson()
end

