RULE_ID=13
MARK_ID=30
MARK_ERROR=31
OPTION=5
RULE_BEGIN=1
OPERATOR=23
SCAPED_CHAR=32
TRIGGER=9
NUMBER=21
EVAL_ID=19
RULE_ERROR=16
RIGHT_P=7
SEPARATOR=29
RULE_TEXT=36
NOT=12
EVAL_RIGHT_P=18
TEXT=4
ID=3
LIST=26
EXPRESSION_TEXT=40
EXP_SCAPED_CHAR=38
MARK_KEY=33
TYPE=8
EVAL_ERROR=25
WS=15
EVAL=11
RULE_END=35
WL=2
NL=14
EXPRESSION_MARK=39
E_WS=24
LEFT_SQ=34
DOT=20
END=28
EVAL_LEFT_P=17
MARK_OPTION=27
RIGHT_SQ=37
LEFT_P=6
ATTR=10
STRING=22
'$'=33
'$~'=28
'attr'=10
'!'=12
'trigger'=9
'text'=4
'~'=35
'['=34
'defrule'=1
'type'=8
'.'=20
'...'=26
'eval'=11
