MARK_ERROR=34
MARK_ID=33
RULE_ID=16
OPTION=5
RULE_BEGIN=1
SCAPED_CHAR=36
OPERATOR=26
TRIGGER=10
EVAL_ID=22
NUMBER=24
RIGHT_P=7
RULE_ERROR=19
SEPARATOR=32
RULE_TEXT=40
NOT=15
EVAL_RIGHT_P=21
TEXT=4
ID=3
LIST=29
EXPRESSION_TEXT=44
EXP_SCAPED_CHAR=42
MARK_KEY=37
TYPE=9
EVAL_ERROR=28
WS=18
EVAL=14
RULE_END=39
COMMA=8
DEEP=13
WL=2
SLOT_TYPE=12
EXPRESSION_MARK=43
NL=17
LEFT_SQ=38
E_WS=27
SLOT_NAME=11
END=31
DOT=23
RIGHT_SQ=41
MARK_OPTION=30
EVAL_LEFT_P=20
LEFT_P=6
NULL_CHAR=35
STRING=25
'$'=37
'!'=15
'~'=39
'text'=4
'trigger'=10
'defrule'=1
'type'=9
'...'=29
'slot-type'=12
'['=38
'deep'=13
','=8
'.'=23
'slot-name'=11
'eval'=14
