RULE_ID=13
MARK_ID=30
MARK_ERROR=31
OPTION=5
RULE_BEGIN=1
OPERATOR=23
SCAPED_CHAR=33
TRIGGER=9
NUMBER=21
EVAL_ID=19
RULE_ERROR=16
RIGHT_P=7
SEPARATOR=29
RULE_TEXT=37
NOT=12
EVAL_RIGHT_P=18
TEXT=4
ID=3
LIST=26
EXPRESSION_TEXT=41
EXP_SCAPED_CHAR=39
MARK_KEY=34
TYPE=8
EVAL_ERROR=25
WS=15
EVAL=11
RULE_END=36
WL=2
NL=14
EXPRESSION_MARK=40
E_WS=24
LEFT_SQ=35
DOT=20
END=28
EVAL_LEFT_P=17
MARK_OPTION=27
RIGHT_SQ=38
LEFT_P=6
ATTR=10
NULL_CHAR=32
STRING=22
'$'=34
'attr'=10
'!'=12
'text'=4
'trigger'=9
'~'=36
'['=35
'defrule'=1
'type'=8
'.'=20
'...'=26
'eval'=11
