MARK_ERROR=31
MARK_ID=30
RULE_ID=13
OPTION=5
RULE_BEGIN=1
SCAPED_CHAR=32
OPERATOR=23
TRIGGER=9
EVAL_ID=19
NUMBER=21
RIGHT_P=7
RULE_ERROR=16
SEPARATOR=29
RULE_TEXT=36
NOT=12
EVAL_RIGHT_P=18
TEXT=4
ID=3
LIST=26
EXPRESSION_TEXT=40
EXP_SCAPED_CHAR=38
MARK_KEY=33
TYPE=8
EVAL_ERROR=25
WS=15
EVAL=11
RULE_END=35
WL=2
EXPRESSION_MARK=39
NL=14
LEFT_SQ=34
E_WS=24
END=28
DOT=20
RIGHT_SQ=37
MARK_OPTION=27
EVAL_LEFT_P=17
ATTR=10
LEFT_P=6
STRING=22
'$~'=28
'$'=33
'!'=12
'~'=35
'text'=4
'trigger'=9
'defrule'=1
'type'=8
'...'=26
'attr'=10
'['=34
'.'=20
'eval'=11
