# itrules

./: .gitignore  CHANGELOG.md  CHANGELOG.txt  README.md  build.xml  changelog.md  errors  pom.xml  project.legio  sonar.xml
engine/: .gitignore  artifact.legio  pom.xml
engine/src/io/intino/itrules/: Adapter.java  Engine.java  Formatter.java  Frame.java  FrameBuilder.java  FrameBuilderContext.java  Function.java  LineSeparator.java  Rule.java  RuleSet.java  RuleSetReader.java  Source.java  Template.java  TemplateEngine.java  Trigger.java
engine/src/io/intino/itrules/adapters/: DefaultAdapter.java  ExcludeAdapter.java
engine/src/io/intino/itrules/engine/: Buffer.java  Context.java  DefaultAdapter.java  ExcludeAdapter.java  FormatterIndex.java  FrameBuilder.java  FunctionEvaluator.java  FunctionIndex.java  RuleSet.java  RuleSetLoader.java  SlotSet.java  Trigger.java
engine/src/io/intino/itrules/formatters/: DateFormatters.java  NumberFormatters.java  StringFormatters.java
engine/src/io/intino/itrules/model/: AbstractFrame.java  Condition.java  Expression.java  Frame.java  Literal.java  PrimitiveFrame.java  Rule.java  Token.java
engine/src/io/intino/itrules/template/: Output.java  Rule.java  Template.java
engine/src/org/siani/itrules/: Adapter.java  Document.java  Encoding.java  File.java  Formatter.java  Function.java  LineSeparator.java  RuleEngine.java  RuleSetReader.java  Source.java  Template.java  TemplateEngine.java
engine/src/org/siani/itrules/engine/: Buffer.java  Context.java  DefaultAdapter.java  Document.java  ExcludeAdapter.java  FormatterIndex.java  FormatterStore.java  FrameBuilder.java  FrameFinder.java  FunctionEvaluator.java  FunctionFactory.java  FunctionIndex.java  FunctionStore.java  Logger.java  RuleSet.java  RuleSetLoader.java  SlotSet.java  Trigger.java
engine/src/org/siani/itrules/formatter/: InflectorFactory.java  SystemFormatterRepository.java
engine/src/org/siani/itrules/model/: AbstractFrame.java  AbstractMark.java  BodyToken.java  Condition.java  Expression.java  Frame.java  Function.java  Link.java  Literal.java  Mark.java  PrimitiveFrame.java  Rule.java  Token.java  Trigger.java
engine/src/org/siani/itrules/operation/: SlotNameFunction.java  SlotTypeFunction.java
engine/test-res/: roster.txt
engine/test.res/: roster.txt
engine/test/io/intino/itrules/: FormatterStore_.java  FrameBuilder_.java  LineCleaner.java  Mark_.java  PluralInflector_Spanish_.java  PlurarInflector_English_.java  SlotFunction_.java  TemplateEngine_.java  Template_.java  TypeFunction_.java
engine/test/io/intino/test/: FormattersTest.java  Formatters_.java  FrameBuilderTest.java  FrameBuilder_.java  PluralInflectorTest.java  PluralInflector_.java  TemplateEngineTest.java  TemplateEngine_.java  TemplatesTest.java  Templates_.java
engine/test/io/intino/test/classes/: ComplexObject.java  ObjectWithArrays.java  ObjectWithList.java  ObjectWithMap.java  ObjectWithTwoList.java  PolymorphicClass.java  PolymorphicProvider.java  SimpleObjectWithStaticField.java  SingleAttributeObject.java  Team.java  TransientAttributeObject.java  TwoAttributesObject.java
engine/test/io/intino/test/rulesets/: PersonRuleSet.java  PersonRuleSets.java
engine/test/io/intino/test/templates/: FormattingTemplate.java  MessageTemplate.java  RecursiveTemplate.java  RosterTemplate.java
engine/test/io/intino/test/verification/: VerificationTest.java
engine/test/org/siani/itrules/: AcceptedCleanLines.java  AcceptedFormatterStore.java  AcceptedFrameBuilder.java  AcceptedMark.java  AcceptedRuleEngine.java  AcceptedTemplate.java  AcceptedTemplateEngine.java  AcceptedTypeFunction.java  FormatterStore_.java  FrameBuilder_.java  LineCleaner.java  Mark_.java  SlotFunction_.java  TemplateEngine_.java  Template_.java  TestEnglish.java  TestSpanish.java  TypeFunction_.java
engine/test/org/siani/itrules/formatter/: AcceptedFormatterStore.java
engine/test/org/siani/itrules/framebuilder/: AcceptedFrameBuilder.java
examples/: artifact.legio  pom.xml  roster.md
examples/res/: Api.expected.txt  Api.itr  ExampleConditions.expected.txt  ExampleConditions.itr  ExampleFormatting.expected.txt  ExampleFormatting.itr  ExampleMultivaluedAttributes.expected.txt  ExampleMultivaluedAttributes.itr  ExampleOptionalAttributes.expected.txt  ExampleOptionalAttributes.itr  ExampleRecursive.expected.txt  ExampleRecursive.itr  ExampleSimple.itr  ExampleSimpleTemplate.java  Message.expected.txt  ProgrammingFormatter.itr
examples/src/: Api.java  Conditions.java  ExampleConditions.java  ExampleCustomAdapter.java  ExampleCustomFormatter.java  ExampleFormatting.java  ExampleHelloWorld.java  ExampleMultivalue.java  ExampleMultivaluedAttributes.java  ExampleOptionalAttributes.java  ExampleRecursive.java  ExampleSlotFunctions.java  ExampleWithPerson.java  Formatting.java  HelloWorld.java  MultivaluedAttributes.java  OptionalAttributes.java  ProgrammingAdapter.java  ProgrammingCondition.java  ProgrammingFormatter.java  Recursive.java  Simple.java
examples/templates/: ExampleConditions.itr  ExampleFormatting.itr  ExampleMultivaluedAttributes.itr  ExampleOptionalAttributes.itr  ExampleRecursive.itr  Multivalue.itr  ProgrammingCondition.itr  Recursive.itr  SlotFunction.itr
examples/test/io/intino/itrules/: AcceptedRuleLoader.java
examples/test/org/siani/itrules/: AcceptedRuleLoader.java
reader-itr/: .gitignore  artifact.legio  pom.xml
reader-itr/src/io/intino/itrules/: Logger.java
reader-itr/test.res/dedent/expected/: EmptyLines.itr  FirstLineEmpty.itr  FirstLineWithoutIndentation.itr  FourIndentationLevel.itr  KeepIndentation.itr  NoIndentation.itr  TwoIndentationLevel.itr  TwoRules.itr
reader-itr/test.res/dedent/source/: EmptyLines.itr  FirstLineEmpty.itr  FourIndentationLevel.itr  JavaClass.itr  KeepIndentation.itr  NoIndentation.itr  Roster.itr  SameIndentation.itr  TwoIndentationLevel.itr  TwoRules.itr
reader-json/: artifact.legio  pom.xml
sherpa/: pom.xml
sherpa/res/: api.html
sherpa/src/sherpa/: Main.java  Platform.java  UniRestClient.java
sherpa/templates/: api-client.itr  api-html.itr
(+771 files in other folders)
