BEGIN_RULE=1
WL=2
BEGIN_BODY=3
COMMENT=4
COMPARER_EQUALS=5
NOT_EQUALS=6
GREATER_EQUALS=7
LESS_EQUALS=8
GREATER=9
LESS=10
IN=11
IS=12
THROWS=13
IMPLIES=14
LIKE=15
MATCHES=16
STARTS_WITH=17
EMPTY=18
AND=19
OR=20
NOT=21
PLUS=22
LAMBDA=23
L_PARENTHESIS=24
R_PARENTHESIS=25
STRING=26
NATURAL_VALUE=27
NEGATIVE_VALUE=28
DOUBLE_VALUE=29
COMMA=30
DOT=31
END_SIGNATURE=32
BOOLEAN_VALUE=33
C_NATURAL_VALUE=34
C_NEGATIVE_VALUE=35
C_DOUBLE_VALUE=36
C_ID=37
SPACES=38
END_RULE_SCAPPED=39
END_RULE=40
NEWLINE=41
CURL=42
DOLLAR=43
LSB=44
RSB=45
EXPRESSION_LT=46
TRIGGER=47
BEGIN_EXPRESSION=48
NULL_SEPARATOR=49
TEXT=50
LIST=51
TARGET=52
OPTION=53
NULL=54
SEPARATOR=55
ID=56
MARK_ERROR=57
ELSE=58
END_EXPRESSION=59
EXPRESSION_QUESTION=60
EXPRESSION_DOLLAR=61
EXPRESSION_LSB=62
EXPRESSION_RSB=63
EXPRESSION_GT=64
EXPRESSION_NULL=65
EXPRESSION_TRIGGER=66
EXPRESSION_TEXT=67
EXPRESSION_NL=68
EXPRESSION_ERROR=69
'rule'=1
'body'=3
'=='=5
'!='=6
'>='=7
'<='=8
'in'=11
'is'=12
'throws'=13
'implies'=14
'like'=15
'matches'=16
'starts with'=17
'empty'=18
'and'=19
'or'=20
'not'=21
'->'=23
'('=24
')'=25
','=30
'.'=31
'~rule'=39
'$~'=42
'$'=47
'<<'=48
'...'=51
'?'=58
'$?'=60
