RULE_BEGIN=1
WL=2
ID=3
TEXT=4
BODY=5
NOT=6
RULE_FUNCTION=7
NL=8
WS=9
CONDITIONS=10
RULE_ERROR=11
NULL_CHAR=12
INDENT=13
RULE_END=14
NEWLINE=15
ESCAPED_DOLLAR=16
ESCAPED_LQ=17
ESCAPED_RQ=18
MARK_KEY=19
LEFT_SQ=20
RULE_TEXT=21
LIST=22
OPTION=23
END=24
SEPARATOR=25
MARK_ID=26
MARK_ERROR=27
NULL_CH=28
RIGHT_SQ=29
EXP_ESCAPED_CHAR=30
EXPRESSION_MARK=31
EXPRESSION_TEXT=32
EXPRESSION_ERROR=33
'defrule'=1
'text'=4
'body'=5
'!'=6
'\t'=13
'\nendrule'=14
'\n'=15
'$$'=16
'$['=17
'$]'=18
'$'=19
'['=20
'...'=22
'+'=23
