defrule type(Contract)
Las Palmas de Gran de Canaria, el $Date+ShortDate

$Owner

declara adoptar a

$Pet



Firmado
$Owner+Name
endrule

defrule type(org.siani.itrules.samples.Person) trigger(Owner)
$Name+plural, con DNI $IdCard, con domicilio en la calle $Address+plural, $City+plural
endrule

defrule type(Dog) trigger(Pet)
El perro con chip $Chip[, de la especie $Especie,][ de $Age $Age+label]
endrule

defrule type(org.siani.itrules.samples.Person) trigger(Name)
$Name
endrule

defrule trigger(label) eval(value != 1)
años
endrule

defrule trigger(label) eval(value == 1)
año
endrule