BEGIN_RULE=1
WL=2
BEGIN_BODY=3
COMMENT=4
NOT=5
FUNCTION=6
END_SIGNATURE=7
WS=8
PARAMETERS=9
RULE_ERROR=10
END_RULE=11
NEWLINE=12
DOLLAR=13
LSB=14
RSB=15
TRIGGER=16
BEGIN_EXPRESSION=17
NULL_SEPARATOR=18
TEXT=19
LIST=20
OPTION_LAMBDA=21
OPTION=22
NULL=23
SEPARATOR=24
ID=25
MARK_ERROR=26
ELSE=27
END_EXPRESSION=28
EXPRESSION_DOLLAR=29
EXPRESSION_LSB=30
EXPRESSION_RSB=31
EXPRESSION_NULL=32
EXPRESSION_TRIGGER=33
EXPRESSION_TEXT=34
EXPRESSION_NL=35
EXPRESSION_ERROR=36
END_LAMBDA=37
LAMBDA_TEXT=38
LAMBDA_ERROR=39
'def'=1
'body'=3
'!'=5
'$'=16
'['=17
'...'=20
'+['=21
'+'=22
'?'=27
