<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.siani.itrules</groupId>
  <artifactId>itrules-plugin</artifactId>
  <version>#version#</version>
  <name>Itrules Plugin</name>
  <description>Itrules is a rule-based template engine. Itrules can generate HTML, XML, SQL, JSON or any other documents from templates.
       These templates are a compound of rules that are activated basing on a set of conditions that the users define. The rules have marks that can trigger other rules that define what and how the text will be rendered in this point.</description>

  <properties>
    <vendor.url>http://www.siani.es</vendor.url>
    <vendor.email>support.itrules@siani.es</vendor.email>
    <vendor.name>Siani</vendor.name>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.siani.itrules</groupId>
        <artifactId>itrules</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
      <groupId>org.siani.itrules</groupId>
      <artifactId>itrules-itr-reader</artifactId>
      <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.3.1</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>../deploy/tmp/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <sourceDirectory>src</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <compilerArguments>
            <extdirs>../deploy/tmp/lib/</extdirs>
          </compilerArguments>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>gen</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>      

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>compile-forms</id>
            <phase>process-classes</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <path id="maven.plugin.complete.classpath">
                  <path refid="maven.plugin.classpath"/>
                  <fileset dir="../deploy/tmp/lib">
                    <include name="**/*.jar"/>
                  </fileset>
                </path>
                <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions"
                         classpathref="maven.plugin.complete.classpath"/>
                <path id="sourcepath">
                  <dirset dir="${project.basedir}">
                    <include name="src"/>
                    <include name="gen"/>
                    <include name="../deploy/tmp/resources"/>
                  </dirset>
                </path>
                <instrumentIdeaExtensions destdir="${project.build.outputDirectory}"
                                          extdirs="../deploy/tmp/lib">
                  <classpath refid="maven.compile.classpath"/>
                  <src refid="sourcepath"/>
                </instrumentIdeaExtensions>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.6.0</version>
            <scope>system</scope>
            <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>