<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.siani.itrules</groupId>
        <artifactId>itrules</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>reader-itr</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.siani.itrules</groupId>
            <artifactId>engine</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.5</version>
        </dependency>
    </dependencies>

</project>