RULE_ID=16
MARK_ID=39
MARK_ERROR=40
OPTION=5
NULL_CH=41
RULE_BEGIN=1
OPERATOR=26
SCAPED_CHAR=30
TRIGGER=10
NUMBER=24
EVAL_ID=22
RIGHT_P=7
RULE_ERROR=19
SEPARATOR=38
RULE_TEXT=34
NOT=15
EVAL_RIGHT_P=21
TEXT=4
ID=3
LIST=35
EXPRESSION_TEXT=45
EXP_SCAPED_CHAR=43
MARK_KEY=31
TYPE=9
EVAL_ERROR=28
WS=18
EVAL=14
DEEP=13
COMMA=8
RULE_END=33
WL=2
SLOT_TYPE=12
NL=17
EXPRESSION_MARK=44
SLOT_NAME=11
E_WS=27
LEFT_SQ=32
DOT=23
END=37
EVAL_LEFT_P=20
MARK_OPTION=36
RIGHT_SQ=42
LEFT_P=6
NULL_CHAR=29
STRING=25
'$'=31
'!'=15
'text'=4
'trigger'=10
'defrule'=1
'type'=9
'...'=35
'slot-type'=12
'['=32
'deep'=13
','=8
'.'=23
'slot-name'=11
'eval'=14
'\u0015'=33
