BEGIN_RULE=1
WL=2
BEGIN_BODY=3
COMMENT=4
NOT=5
AND=6
OR=7
NAME=8
END_SIGNATURE=9
WS=10
LPAREN=11
RPAREN=12
COMMA=13
OTHER=14
END_RULE_SCAPPED=15
END_RULE=16
NEWLINE=17
DOLLAR=18
LSB=19
RSB=20
EXPRESSION_LT=21
TRIGGER=22
BEGIN_EXPRESSION=23
NULL_SEPARATOR=24
TEXT=25
LIST=26
TARGET=27
OPTION=28
NULL=29
SEPARATOR=30
ID=31
MARK_ERROR=32
ELSE=33
END_EXPRESSION=34
EXPRESSION_DOLLAR=35
EXPRESSION_LSB=36
EXPRESSION_RSB=37
EXPRESSION_GT=38
EXPRESSION_NULL=39
EXPRESSION_TRIGGER=40
EXPRESSION_TEXT=41
EXPRESSION_NL=42
EXPRESSION_ERROR=43
'def'=1
'body'=3
'NOT'=5
'AND'=6
'OR'=7
'('=11
')'=12
','=13
'~end'=15
'<'=21
'$'=22
'<<'=23
'...'=26
'+'=28
'?'=33
'>'=38
