token literal names:
null
'def'
null
'body'
null
'NOT'
'AND'
'OR'
null
null
null
'('
')'
','
null
null
'~end'
null
null
null
null
null
'<'
'$'
'<<'
null
null
'...'
null
'+'
null
null
null
null
'?'
null
null
null
null
'>'
null
null
null
null
null

token symbolic names:
null
BEGIN_RULE
WL
BEGIN_BODY
COMMENT
NOT
AND
OR
NAME
END_SIGNATURE
WS
LPAREN
RPAREN
COMMA
PARAMETERS
RULE_ERROR
END_RULE_SCAPPED
END_RULE
NEWLINE
DOLLAR
LSB
RSB
EXPRESSION_LT
TRIGGER
BEGIN_EXPRESSION
NULL_SEPARATOR
TEXT
LIST
TARGET
OPTION
NULL
SEPARATOR
ID
MARK_ERROR
ELSE
END_EXPRESSION
EXPRESSION_DOLLAR
EXPRESSION_LSB
EXPRESSION_RSB
EXPRESSION_GT
EXPRESSION_NULL
EXPRESSION_TRIGGER
EXPRESSION_TEXT
EXPRESSION_NL
EXPRESSION_ERROR

rule names:
root
rule
signature
condition
term
predicate
parameterList
parameter
body
expression
expressionBody
text
placeholder
option


atn:
[4, 1, 44, 143, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 4, 0, 42, 8, 0, 11, 0, 12, 0, 43, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 54, 8, 2, 11, 2, 12, 2, 55, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 63, 8, 3, 10, 3, 12, 3, 66, 9, 3, 1, 4, 3, 4, 69, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 84, 8, 6, 10, 6, 12, 6, 87, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 94, 8, 8, 10, 8, 12, 8, 97, 9, 8, 1, 9, 1, 9, 4, 9, 101, 8, 9, 11, 9, 12, 9, 102, 1, 9, 1, 9, 4, 9, 107, 8, 9, 11, 9, 12, 9, 108, 5, 9, 111, 8, 9, 10, 9, 12, 9, 114, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 121, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 127, 8, 12, 1, 12, 1, 12, 5, 12, 131, 8, 12, 10, 12, 12, 12, 134, 9, 12, 1, 12, 1, 12, 3, 12, 138, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 1, 1, 0, 6, 7, 147, 0, 31, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 122, 1, 0, 0, 0, 24, 124, 1, 0, 0, 0, 26, 139, 1, 0, 0, 0, 28, 30, 5, 4, 0, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 41, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 38, 3, 2, 1, 0, 35, 37, 5, 4, 0, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 34, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 0, 0, 1, 46, 1, 1, 0, 0, 0, 47, 48, 5, 1, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 3, 16, 8, 0, 50, 51, 5, 17, 0, 0, 51, 3, 1, 0, 0, 0, 52, 54, 3, 6, 3, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 3, 0, 0, 58, 5, 1, 0, 0, 0, 59, 64, 3, 8, 4, 0, 60, 61, 7, 0, 0, 0, 61, 63, 3, 8, 4, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 7, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 69, 5, 5, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 75, 1, 0, 0, 0, 70, 76, 3, 10, 5, 0, 71, 72, 5, 11, 0, 0, 72, 73, 3, 6, 3, 0, 73, 74, 5, 12, 0, 0, 74, 76, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 76, 9, 1, 0, 0, 0, 77, 78, 5, 8, 0, 0, 78, 79, 3, 12, 6, 0, 79, 11, 1, 0, 0, 0, 80, 85, 3, 14, 7, 0, 81, 82, 5, 13, 0, 0, 82, 84, 3, 14, 7, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 13, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 8, 0, 0, 89, 15, 1, 0, 0, 0, 90, 94, 3, 22, 11, 0, 91, 94, 3, 24, 12, 0, 92, 94, 3, 18, 9, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 17, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 5, 24, 0, 0, 99, 101, 3, 20, 10, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 112, 1, 0, 0, 0, 104, 106, 5, 34, 0, 0, 105, 107, 3, 20, 10, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 35, 0, 0, 116, 19, 1, 0, 0, 0, 117, 121, 3, 22, 11, 0, 118, 121, 3, 24, 12, 0, 119, 121, 3, 18, 9, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 21, 1, 0, 0, 0, 122, 123, 5, 26, 0, 0, 123, 23, 1, 0, 0, 0, 124, 126, 5, 23, 0, 0, 125, 127, 5, 28, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 132, 5, 32, 0, 0, 129, 131, 3, 26, 13, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 137, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 27, 0, 0, 136, 138, 5, 31, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 25, 1, 0, 0, 0, 139, 140, 5, 29, 0, 0, 140, 141, 5, 32, 0, 0, 141, 27, 1, 0, 0, 0, 17, 31, 38, 43, 55, 64, 68, 75, 85, 93, 95, 102, 108, 112, 120, 126, 132, 137]