BEGIN_RULE=1
WL=2
BEGIN_BODY=3
COMMENT=4
NOT=5
AND=6
OR=7
NAME=8
END_SIGNATURE=9
WS=10
LPAREN=11
RPAREN=12
COMMA=13
PARAMETERS=14
RULE_ERROR=15
END_RULE_SCAPPED=16
END_RULE=17
NEWLINE=18
DOLLAR=19
LSB=20
RSB=21
EXPRESSION_LT=22
TRIGGER=23
BEGIN_EXPRESSION=24
NULL_SEPARATOR=25
TEXT=26
LIST=27
TARGET=28
OPTION=29
NULL=30
SEPARATOR=31
ID=32
MARK_ERROR=33
ELSE=34
END_EXPRESSION=35
EXPRESSION_DOLLAR=36
EXPRESSION_LSB=37
EXPRESSION_RSB=38
EXPRESSION_GT=39
EXPRESSION_NULL=40
EXPRESSION_TRIGGER=41
EXPRESSION_TEXT=42
EXPRESSION_NL=43
EXPRESSION_ERROR=44
'def'=1
'body'=3
'NOT'=5
'AND'=6
'OR'=7
'('=11
')'=12
','=13
'~end'=16
'<'=22
'$'=23
'<<'=24
'...'=27
'+'=29
'?'=34
'>'=39
