RULE_BEGIN=1
WL=2
ID=3
TEXT=4
OPTION=5
LEFT_P=6
RIGHT_P=7
COMMA=8
TYPE=9
TRIGGER=10
SLOT_NAME=11
SLOT_TYPE=12
DEEP=13
EVAL=14
NOT=15
RULE_ID=16
NL=17
WS=18
RULE_ERROR=19
EVAL_LEFT_P=20
EVAL_RIGHT_P=21
EVAL_ID=22
DOT=23
NUMBER=24
STRING=25
OPERATOR=26
E_WS=27
EVAL_ERROR=28
NULL_CHAR=29
SCAPED_CHAR=30
MARK_KEY=31
LEFT_SQ=32
RULE_END=33
RULE_TEXT=34
LIST=35
MARK_OPTION=36
END=37
SEPARATOR=38
MARK_ID=39
MARK_ERROR=40
NULL_CH=41
RIGHT_SQ=42
EXP_SCAPED_CHAR=43
EXPRESSION_MARK=44
EXPRESSION_TEXT=45
'defrule'=1
'text'=4
','=8
'type'=9
'trigger'=10
'slot-name'=11
'slot-type'=12
'deep'=13
'eval'=14
'!'=15
'.'=23
'$'=31
'['=32
'\u0015'=33
'...'=35
