BEGIN_RULE=1
WL=2
BEGIN_BODY=3
COMMENT=4
NOT=5
FUNCTION=6
END_SIGNATURE=7
WS=8
PARAMETERS=9
RULE_ERROR=10
END_RULE=11
NEWLINE=12
DOLLAR=13
LSB=14
RSB=15
TRIGGER=16
BEGIN_EXPRESSION=17
NULL_SEPARATOR=18
TEXT=19
LIST=20
OPTION=21
NULL=22
SEPARATOR=23
ID=24
MARK_ERROR=25
ELSE=26
END_EXPRESSION=27
EXPRESSION_DOLLAR=28
EXPRESSION_LSB=29
EXPRESSION_RSB=30
EXPRESSION_NULL=31
EXPRESSION_TRIGGER=32
EXPRESSION_TEXT=33
EXPRESSION_NL=34
EXPRESSION_ERROR=35
'def'=1
'body'=3
'!'=5
'$'=16
'['=17
'...'=20
'+'=21
'?'=26
