MARK_ERROR=40
MARK_ID=39
RULE_ID=16
OPTION=5
NULL_CH=41
RULE_BEGIN=1
SCAPED_CHAR=30
OPERATOR=26
TRIGGER=10
EVAL_ID=22
NUMBER=24
RIGHT_P=7
RULE_ERROR=19
SEPARATOR=38
RULE_TEXT=34
NOT=15
EVAL_RIGHT_P=21
TEXT=4
ID=3
LIST=35
EXPRESSION_TEXT=45
EXP_SCAPED_CHAR=42
MARK_KEY=31
TYPE=9
EVAL_ERROR=28
WS=18
EVAL=14
RULE_END=33
COMMA=8
DEEP=13
WL=2
SLOT_TYPE=12
EXPRESSION_MARK=44
NL=17
LEFT_SQ=32
E_WS=27
SLOT_NAME=11
END=37
DOT=23
RIGHT_SQ=43
MARK_OPTION=36
EVAL_LEFT_P=20
LEFT_P=6
NULL_CHAR=29
STRING=25
'$'=31
'!'=15
'text'=4
'trigger'=10
'defrule'=1
'type'=9
'...'=35
'slot-type'=12
'['=32
'deep'=13
','=8
'.'=23
'slot-name'=11
'\u0015'=33
'eval'=14
